<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
   <link rel="stylesheet"href="new.css">
</head>
<body>
  <h1>Welcome to JW chart</h1>
  <h3>Sign up</h3>
  County
  <select>
    <option alt="">Rwanda</option>
    <option alt="Uganda">Uganda</option>
     <option alt="Burundi">Burundi</option>
     <option alt="Tanzania">Tanzania</option>
     <option alt="Congo">Congo</option>
    <option alt ="Japan">Japan</option> 
  </select>
  </form><br><br/>
  <input type="text" required placeholder="Fast name"><br><br/>
  <input type="text" required placeholder="Last name"><br><br/>
  <input type="text" required placeholder="Email Adress"><br><br/>
  <input type="text" required placeholder="Phone Number"><br><br/>
   <input type="password" required placeholder="Enter Password"><br></br>
  <input type="password" required placeholder="Confarm Passward"><br><br/>
 <button type="submit">Submit</button><br></br/>
<p>Forgetten Passaward <a href="#">Reset password</a></p>
<p>Dont have an acount before create one<a href="#">reset create one</a></p>
</form>
</body>
</html>
